apply from: "gradle/plugins.gradle"

group = "org.directcode.jpower"
version = getProperty("jpower.version")

apply from: "gradle/general.gradle"
apply from: "gradle/reports.gradle"
apply from: "gradle/release.gradle"
apply from: "gradle/docs.gradle"
apply from: "gradle/improvements.gradle"
apply from: "gradle/integTest.gradle"
apply from: "gradle/publish.gradle"
