ext {
    sonatypeUsername = hasProperty("sonatypeUsername") ? getProperty("sonatypeUsername") : ""
    sonatypePassword = hasProperty("sonatypePassword") ? getProperty("sonatypePassword") : ""
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ext.sonatypeUsername, password: ext.sonatypePassword)
            }

            pom.project {
                name 'JPower'
                packaging 'jar'
                description 'Powerful Library for the JVM'
                url 'http://github.com/DirectMyFile/JPower/'
                scm {
                    url 'scm:git@github.com:DirectMyFile/JPower.git'
                    connection 'scm:git@github.com:DirectMyFile/JPower.git'
                    developerConnection 'scm:git@github.com:DirectMyFile/JPower.git'                    
                }
                licenses {
                    license {
                        name 'MIT License'
                        url 'http://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'logangorence'
                        name 'Logan Gorence'
                        email 'loganjohngorence@gmail.com'
                    }
                }
            }
        }
    }
}
